import {defineField, defineType} from 'sanity'

export default defineType({
  name: 'orders',
  title: 'Commandes',
  type: 'document',
  fields: [
//  defineField({
//       name: 'user_id',
//       title: 'id_utilisateur',
//       type: 'string',
//       type: 'reference',
//       to: [{type: 'users'}]
//     }),

      defineField(  
        {
          title: 'Produits',
          name: 'products',
          type: 'array',

          of: [
            {
              type: "object",
              name: "product",
              title:"produit",
              fields: [
                { type: "string", name: "product", title:'Produit' },
                { type: "number", name: "quantity",  title:'Quantité'}
              ]
            }
          ]
          
        }   
        
        
      ),


     
  ],
})

